<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #ccc;
            padding: 5px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            display: inline-block;
        }
        
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shin Megami Tensei: Persona</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
    </nav>
    <video autoplay muted loop>
        <source src="Video.mp4" type="video/mp4">
    </video>
    <audio autoplay loop>
        <source src="Audio.mp3" type="audio/mp3">
    </audio>    
    <main>
        <Pre>
            “Suatu ketika, aku bermimpi menjadi seekor kupu-kupu.
            Aku lupa akan diriku sendiri dan hanya mengetahui kebahagiaanku sebagai seekor kupu-kupu.
            Segera, aku terbangun, dan aku menjadi diriku sendiri lagi.
            Apakah aku bermimpi bahwa aku adalah seekor kupu-kupu?
            Atau apakah sekarang aku bermimpi bahwa aku adalah seekor kupu-kupu?
            seorang laki-laki?Namun ada perbedaan antara diriku dan kupu-kupu. 
            Ini adalah transformasi fisik."
            — Zuanhzi , Adegan Pembuka Persona
        </Pre>
        <p>
            <strong>Megami Tensei: Persona,</strong> yang dikenal sebagai Persona di Jepang, adalah port yang disempurnakan dari judul pertama dalam seri Persona , Megami Ibunroku Persona , untuk PSP . Lokalisasi bahasa Inggris mempertahankan pengaturan plot dari versi Jepang asli serta terjemahan yang lebih akurat.
        </p>
        <h1>Perkembangan</h1><hr>
        <p>
            Game ini pertama kali diumumkan pada tahun 2009, dengan Shoji Meguro sebagai sutradaranya. Meguro juga salah satu komposernya, bersama Hidehito Aoki, Misaki Okibe, dan Kenichi Tsuchiya. Persona kini dicap tanpa gelar "Megami Ibunroku" di Jepang, dan untuk Amerika Utara, gelar "Revelations" dihilangkan dan diganti dengan Shin Megami Tensei .
        </p>
    </main>
</body>
</html>
